{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "VibePrompter",
  "version": "1.0.3",
  "identifier": "com.vibeprompter.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "VibePrompter",
        "width": 1100,
        "height": 760,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "visible": false
      },
      {
        "label": "mode-hud",
        "title": "VibePrompter Mode HUD",
        "width": 320,
        "height": 88,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "visible": false,
        "focus": false,
        "shadow": false,
        "center": true
      },
      {
        "label": "refine-overlay",
        "title": "VibePrompter Refine",
        "width": 460,
        "height": 320,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "visible": false,
        "focus": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: https://asset.localhost; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Akash Jaiswal",
    "category": "Productivity",
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "windows": {
      "nsis": {
        "installerHooks": "installer/hooks.nsh"
      }
    }
  }
}
